# Socket.IO-Java

./: README  pom.xml
core/: pom.xml
core/src/main/java/com/glines/socketio/server/: SocketIOSessionManager.java
core/src/main/java/com/glines/socketio/server/transport/: HTMLFileTransport.java  WebSocketTransport.java  XHRMultipartTransport.java
extension/: pom.xml
extension/gwt/: pom.xml
samples/: pom.xml
samples/broadcast/: pom.xml
samples/chat/: pom.xml
samples/chat-gwt/: pom.xml
samples/echo/: pom.xml
samples/eventbus/: pom.xml
src/com/glines/socketio/server/: SocketIOSessionManager.java
src/com/glines/socketio/server/transport/: HTMLFileTransport.java  XHRMultipartTransport.java
